{
    "name": "dot-connect-server",
    "version": "1.0.0",
    "description": "server for dot-connect",
    "main": "index.js",
    "author": "heptadroid",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    }
}